# .env
# All of these values have defaults, however you can override them using the below .env variables

PORT = 3000 # The port the server will run on
PRODUCTION = development # The environment the server is running in. Either 'development' or 'production'. This will affect the server's behavior.

REDIS_ENABLED=false # Whether or not to use Redis features. If false, will disable blog and project pages.
REDIS_HOST=localhost # The host of the Redis server
REDIS_PORT=6379 # The port of the Redis server